# google_automation

./: .gitignore  config.properties  pom.xml  testRunner.xml
src/main/java/com/equifax/api/business/dataFlowJob/: DataFlowJobMvn.java
src/main/java/com/equifax/api/business/schemaValidation/: TableSchemaValidation.java
src/main/java/com/equifax/api/business/tableValidation/: JDBCandBigQueryValidation.java
src/main/java/com/equifax/api/business/textFileValidation/: TextFileValidation.java
src/main/java/com/equifax/api/core/common/: APIClient.java  CommonAPI.java  CommonMethod.java  ConfigReader.java  TestBase.java
src/main/java/com/equifax/api/core/gcp/: BQUtils.java  BigQueryConnection.java  FirestoreConnection.java
src/main/java/com/equifax/api/core/jdbcDatabase/: JDBCConnection.java  JDBCUtility.java  JDBC_Connection.java  JDBC_Queries.java  SQLConnection.java
src/main/java/com/equifax/api/core/tablePOJO/: TableFields.java
src/main/java/com/equifax/api/core/utils/: BashExecutor.java  BashOutput.java  DFJobConstants.java  Parameters.java  Utils.java
src/main/java/com/equifax/api/data/dataValidation/: DataValidation.java
src/main/java/com/equifax/api/data/fileForDW/: DWDataValidation.java  PubStubMessagePublisher.java  ValidateDataInFiles.java
src/main/java/com/equifax/api/data/requestStore/: RequestFileData.java  RequestHelper.java
src/main/java/com/equifax/api/reporting/: APITestListener.java  ExtentManager.java  ExtentTestManager.java  ExtentTestReporter.java  Reporter.java  TestLogger.java
src/main/java/com/equifax/api/streaming/CRUDOperations/: CRUDMethod.java
src/main/java/com/equifax/api/streaming/DataValidation/: DataValidationBigQuery.java
src/main/java/com/equifax/api/streaming/DeleteDB/: DeleteBigQuery.java
src/test/java/com/equifax/api/testing/: TestB.java
src/test/java/com/equifax/api/testing/agregationQuery/: TestBigQuery.java
src/test/java/com/equifax/api/testing/e2eTest/: E2ETest.java
src/test/java/com/equifax/api/testing/firestorePipeline/: TestFirestoreConnection.java
src/test/java/com/equifax/api/testing/sqlPipeline/: BigQueryGeneral.java  E2ESQLTests.java  TestDataValidationCloudSQLNBigQuery.java  TestSchemaValidation.java  TestTxtFileAndBigQuery.java  TestValidationRow.java
src/test/resources/: USER_Tables.xlsx  User_Tables_Apigee.xlsx
src/test/resources/SQLTable/: user.csv
src/test/resources/jsonSchema/: node__field_product_docs_pbf.json  node_field_data.json  user__field_company.json  user__roles.json  users_field_data.json
